<!DOCTYPE html>
<html lang="ko" ng-app="geolifeinfraApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Geo-Life</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- angularjs -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-resource.js"></script>
    
    <!-- angular module -->
    <script src="js/app.js"></script>
    <!-- naver map  -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=Ywb6mCR7MgHJvsqBu1Sc"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?clientId=Ywb6mCR7MgHJvsqBu1Sc&submodules=geocoder"></script>
    
  </head>
  <body ng-controller="MainController">
    <div class="container">
      <!-- Content here -->
      <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">우리동네</a>
      </nav>
      <div class="alert alert-secondary" role="alert">
        <small>{{ui.alert.address}}</small>
      </div>
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item" ng-repeat="item in ui.card.nav.items">
              <a ng-class="ui.card.nav.getClass($index)" href="#" 
              ng-click="ui.card.nav.selectItem($index)">{{item}}
                <!--<span class="badge badge-secondary">10</span>--></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">action</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#keywordAddModal">추가</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#" data-toggle="modal" data-target="#keywordDelModal">삭제</a>
                </div>
              </li>
            </ul>
          </div>
          
          <ul class="list-group list-group-flush">
            <li class="list-group-item" ng-repeat="place in ui.card.listGroup.items">
              <div class="row" ng-click="ui.card.listGroup.selectItem($index)">
                <div class="col-sm-3"><small>{{place.title | tagFilter}}</small></div>
                <div class="col-sm-3"><small>{{place.telephone}}</small></div>
                <div class="col-sm-6"><small>{{place.address}}</small></div>
              </div>
              
            </li>
          </ul>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination pagination-sm"">
            <li ng-class="ui.pagenation.getClass()" ng-click='ui.pagenation.selectPage("previous")'><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link">{{ui.pagenation.page}}</a></li>
            <li class="page-item" ng-click='ui.pagenation.selectPage("next")'><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
        
      </div>
      
      <div class="container">
        <div id="map" style="width:100%;height:500px;"></div>
      </div>
      
      <ng-include src="'modal.html'"></ng-include>
      
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
  </html>